
分层.png
size: 177, 269
format: RGBA8888
filter: Linear, Linear
repeat: none
body
  rotate: false
  xy: 2, 29
  size: 129, 238
  orig: 141, 280
  offset: 10, 7
  index: -1
gun
  rotate: true
  xy: 133, 129
  size: 138, 34
  orig: 138, 34
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 133, 80
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
left_arm_01
  rotate: true
  xy: 67, 5
  size: 22, 49
  orig: 22, 49
  offset: 0, 0
  index: -1
left_arm_02
  rotate: true
  xy: 118, 3
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
left_hand
  rotate: true
  xy: 143, 4
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
right_arm_01
  rotate: false
  xy: 133, 27
  size: 28, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
right_hand
  rotate: false
  xy: 2, 2
  size: 63, 25
  orig: 63, 25
  offset: 0, 0
  index: -1
